{
  "name": "trouble_server",
  "description": "Backend server for trouble board game.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "rewire": "^5.0.0",
    "supertest": "^6.0.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/trouble_client/"
    ]
  }
}
